<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/media/favicon.png" type="image/x-icon" size="16x16">
    <title>English to Telugu Translator</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: -moz-linear-gradient();
      }
      
      /* Style the header */
      header {
        background-color:#FF7000;
        padding: 2px;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 100%;
        background-color: #ffffff ;
        height:900px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #13FF00;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width:300) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #abdbe5;
        font-size: 16px;
        resize: none;
      }
      button{

            width:100px;
            color: #000;
            background-color: #13FF00;
            height: 50px;
            font-size: medium;
            font-style:normal;
            border-radius: 5px;





      }
      </style>
      <script>
          function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("langoutput");
          
            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */
          
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value) 
            
          }
        </script>
</head>
<body>
<header>
        <h2>English To తెలుగు Translator</h2>
        
</header>
      
<section>
          
    <article>
        
			<form  method="POST" action="translate">
        {% csrf_token %}
        
				<div class="form-group" align="center">
				    <textarea name="text" class="form-control" placeholder="Type here in English" id="langinput">{{text}}</textarea>
				
                <dir align="center" class="form-floating">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="lang">
                      <option value="te">Telugu</option>
                      <option value="hi">Hindi</option>
                      <option value="ur">Urdu</option>
                      <option value="ta">tamil</option>
                    </select> 
                </dir>
                <dir>
		               <button type="submit">Translate</button>
                   
                </dir>
                
		        <textarea  name="output" value="{{output}}" class="form-control" placeholder="Telugu Traslation will display here" id="langoutput">{{output}}</textarea>
			      <button onclick="myFunction()">Copy text</button>
            {{result}}
      </div>
			</form>
      
  </article>
</section>
      
      <footer>
        <p>by Syed Roshan jameer</p>
      </footer>


</body>
</html>


